FROM ubuntu:22.04 AS builder

ARG PLUGIN_NAME=postgresql
ARG PLAN_TYPE=FREE
ARG CORE_VERSION=10.1.4
ARG PLUGIN_VERSION=8.1.3

RUN apt-get update && apt-get install -y curl zip bash && rm -rf /var/lib/apt/lists/*

RUN OS= && dpkgArch="$(dpkg --print-architecture)" && \
    case "${dpkgArch##*-}" in \
    amd64) OS='linux';; \
    arm64) OS='linux-arm';; \
    *) OS='linux';; \
    esac && \
    curl -o supertokens.zip -s -X GET \
    "https://api.supertokens.io/0/app/download?pluginName=$PLUGIN_NAME&os=$OS&mode=DEV&binary=$PLAN_TYPE&targetCore=$CORE_VERSION&targetPlugin=$PLUGIN_VERSION" \
    -H "api-version: 0"

RUN unzip supertokens.zip && cd supertokens && ./install

FROM debian:bookworm-slim

RUN groupadd supertokens && useradd -m -s /bin/bash -g supertokens supertokens

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bash \
        gnupg \
        dirmngr \
        curl \
        ca-certificates \
        wget \
    && rm -rf /var/lib/apt/lists/*

RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get update && \
    apt-get install -y tzdata && rm -rf /var/lib/apt/lists/*

ENV GOSU_VERSION=1.17
RUN set -x \
    && wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$(dpkg --print-architecture)" \
    && chmod +x /usr/local/bin/gosu

COPY --from=builder --chown=supertokens /usr/lib/supertokens /usr/lib/supertokens
COPY --from=builder --chown=supertokens /usr/bin/supertokens /usr/bin/supertokens

RUN echo "$(md5sum /usr/lib/supertokens/config.yaml | awk '{ print $1 }')" >> /CONFIG_HASH

COPY --chmod=755 osc-entrypoint.sh /usr/local/bin/osc-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/osc-entrypoint.sh"]
CMD ["supertokens", "start"]
